class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> res;

        if(s.size()<p.size())
            return res;

        vector<int> count_p(26, 0), count_window(26, 0);
        for(char c: p)
            count_p[c-'a']++;

        for(int i=0; i<s.size(); ++i) {
            count_window[s[i]-'a']++;
            if(i>=p.size())
                count_window[s[i-p.size()] -'a']--;

            if(count_window==count_p)
                res.push_back(i-p.size()+1);
        }
        return res;
    }
};
