/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        string str="";
        while(head!=nullptr) {
            str += to_string(head->val);
            head=head->next;
        }
        
        int left=0, right=str.size()-1;
        while(left < right) {
            if(str[left] != str[right])
                return false;
            left++;
            right--;
        }
        return true;
    }
};
