class Solution {
public:
    string simplifyPath(string path) {
        stack<string> stk;
        stringstream ss(path);
        string part;
        while(getline(ss, part, '/')) {
            if(part=="" || part==".")
                continue;
            if(part=="..") {
                if(!stk.empty())
                    stk.pop();
            } else {
                stk.push(part);
            }
        }
        string result;
        while(!stk.empty()) {
            result = "/" + stk.top() + result;
            stk.pop();
        }
        return result.empty() ? "/" : result;
    }
};
